<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
</head>
<body>
    <style>
       body{
            background-color: #f5f5f5;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .center-div{
            height: 70vh;
            width: 80vw;
            background-color: #F8FBFF;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px 30px;
            border: 20px solid #fff;
            box-shadow: rgb(231, 228, 228) 2px 5px 10px 10px;
            margin: 5% auto;
        }
        .center-div h1{
            font-size: 24px;
            font-weight: 400;
        }

        .center-div form{
            margin: 10% auto;
            width: 30%;
            text-align: center;
            justify-content: center;
            background-color: #fff;
            border-radius: 2px;
            padding: 20px 10px;
            box-shadow: rgb(231, 228, 228) 2px 5px 10px 10px;
        }

        .center-div form > *{
            margin: 2% auto;
            display: block;
            width: 80%;
            height: 25px;
            border-radius: 2px;
        }

        .center-div form input{
            border: 1px solid #424549 ;
            padding: 1px 0px 1px 5px;
        }

        .center-div form > button{
            background-color: green;
            border: none;
            width: 80%;
            height: 30px;
            cursor: pointer;
            font-weight: 600;
            margin-top: 5%;
        }

        .center-div ul{
            list-style-type: none;
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(4, 50px);
            margin-top: 50px;
            padding: 0;
        }

        table{
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }

        td{
            font-weight: 600;
        }

        .download{
            background-color: rgb(0, 115, 255);
            padding: 2px 10px;
            text-decoration: none;
            color: #f5f5f5;
           float: right;
        }
        

        @media  screen and (max-width: 600.9px) {
            .center-div{
               width: 60vw;
            }
            .center-div h1{
              font-size: 16px;
            }
            .center-div form{
                width: 95%;
            }
            .center-div ul{
                grid-template-columns: repeat(2, auto);
            }
            td{
                font-size: 8px;
            }

            .download{
                display: inline-block;
                margin-top: 5px;
                padding: 2px 5px;
            }
        }
        @media screen and (max-width: 425.9px){
            .download{
                float: none;
            }
        }
        @media  screen and (max-width: 340.9px) {
            .center-div{
                padding: 20px 20px;
            }
            .center-div h1{
                font-size: 14px;
            }

        }
    </style>
    <div class="center-div">

        <h1>
           Click on any date to download the corresponding file
        </h1>
        <div class="files">
            <table>
                <tr>
                  <th>Result</th>
                  <th>Images</th>
                </tr>
                <tr>
                  <td>2022-08-20 <a href="" class="download">Download</a></td>
                  <td>2022-08-20-images  <a href="" class="download">Download</a></td>
                </tr>
                <tr>
                    <td>2022-08-20  <a href="" class="download">Download</a></td>
                    <td>2022-08-20-images  <a href="" class="download">Download</a></td>
                  </tr>
                  <tr>
                    <td>2022-08-20  <a href="" class="download">Download</a></td>
                    <td>2022-08-20-images  <a href="" class="download">Download</a></td>
                  </tr>
              </table> 
            <!-- {%if loggedIn %}
                <ul>
                    {%for file in file_list%}
                        <li>
                            <a href="http://gregprojectfiles.com/get_results/real/{{file}}">{{file}}</a>
                        </li>
                    {%endfor%}
                </ul>
            {%else%} -->
            <!-- <form action="/" method="post">
                <h5>
                    Login to view 
                </h5>
                {%if error %}
                     <h5 style="color: red">{{error}}</h5>   
                {%endif%}
                <input type="text" name="username" id="username" required>
                <input type="password" name="password" id="password" required>
                <button type="submit" class="submit-btn">
                    Submit
                </button>
            </form> -->
            <!-- {%endif%} -->
        </div>

    </div>
</body>
</html>